# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file '/home/rajamuthukumaran/Documents/project/rallx_hider/gui/interface.ui'
#
# Created by: PyQt5 UI code generator 5.13.0
#
# WARNING! All changes made in this file will be lost!


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(607, 268)
        MainWindow.setMinimumSize(QtCore.QSize(0, 0))
        MainWindow.setMaximumSize(QtCore.QSize(100000, 100000))
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(":/favicon/assets/rlx.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        MainWindow.setWindowIcon(icon)
        MainWindow.setToolTip("")
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setStyleSheet("")
        self.centralwidget.setObjectName("centralwidget")
        self.widget = QtWidgets.QWidget(self.centralwidget)
        self.widget.setGeometry(QtCore.QRect(31, 21, 541, 211))
        self.widget.setObjectName("widget")
        self.MainLayout = QtWidgets.QVBoxLayout(self.widget)
        self.MainLayout.setContentsMargins(0, 0, 0, 0)
        self.MainLayout.setObjectName("MainLayout")
        self.PFolderLayout = QtWidgets.QHBoxLayout()
        self.PFolderLayout.setObjectName("PFolderLayout")
        self.pfolder = QtWidgets.QLineEdit(self.widget)
        self.pfolder.setToolTip("")
        self.pfolder.setToolTipDuration(10)
        self.pfolder.setClearButtonEnabled(True)
        self.pfolder.setObjectName("pfolder")
        self.PFolderLayout.addWidget(self.pfolder)
        self.pbwsr = QtWidgets.QPushButton(self.widget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pbwsr.sizePolicy().hasHeightForWidth())
        self.pbwsr.setSizePolicy(sizePolicy)
        self.pbwsr.setStyleSheet("background: #9901579b;\n"
"color: #fff;")
        self.pbwsr.setObjectName("pbwsr")
        self.PFolderLayout.addWidget(self.pbwsr)
        self.MainLayout.addLayout(self.PFolderLayout)
        self.SFolder_Layout = QtWidgets.QHBoxLayout()
        self.SFolder_Layout.setObjectName("SFolder_Layout")
        self.sfolder = QtWidgets.QLineEdit(self.widget)
        self.sfolder.setToolTip("")
        self.sfolder.setToolTipDuration(10)
        self.sfolder.setClearButtonEnabled(True)
        self.sfolder.setObjectName("sfolder")
        self.SFolder_Layout.addWidget(self.sfolder)
        self.sfolder_name = QtWidgets.QLineEdit(self.widget)
        self.sfolder_name.setMaximumSize(QtCore.QSize(115, 16777215))
        self.sfolder_name.setToolTip("")
        self.sfolder_name.setToolTipDuration(10)
        self.sfolder_name.setClearButtonEnabled(True)
        self.sfolder_name.setObjectName("sfolder_name")
        self.SFolder_Layout.addWidget(self.sfolder_name)
        self.sbwsr = QtWidgets.QPushButton(self.widget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.sbwsr.sizePolicy().hasHeightForWidth())
        self.sbwsr.setSizePolicy(sizePolicy)
        self.sbwsr.setStyleSheet("background: #9901579b;\n"
"color: #fff;")
        self.sbwsr.setObjectName("sbwsr")
        self.SFolder_Layout.addWidget(self.sbwsr)
        self.MainLayout.addLayout(self.SFolder_Layout)
        self.MazeSecLayout = QtWidgets.QHBoxLayout()
        self.MazeSecLayout.setObjectName("MazeSecLayout")
        self.maze_ptn = QtWidgets.QLineEdit(self.widget)
        self.maze_ptn.setClearButtonEnabled(True)
        self.maze_ptn.setObjectName("maze_ptn")
        self.MazeSecLayout.addWidget(self.maze_ptn)
        self.maze_pswd = QtWidgets.QLineEdit(self.widget)
        self.maze_pswd.setClearButtonEnabled(True)
        self.maze_pswd.setObjectName("maze_pswd")
        self.MazeSecLayout.addWidget(self.maze_pswd)
        self.maze = QtWidgets.QCheckBox(self.widget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.maze.sizePolicy().hasHeightForWidth())
        self.maze.setSizePolicy(sizePolicy)
        self.maze.setMinimumSize(QtCore.QSize(31, 25))
        self.maze.setObjectName("maze")
        self.MazeSecLayout.addWidget(self.maze)
        self.MainLayout.addLayout(self.MazeSecLayout)
        self.ProgressStartLayout = QtWidgets.QHBoxLayout()
        self.ProgressStartLayout.setObjectName("ProgressStartLayout")
        self.progressBar = QtWidgets.QProgressBar(self.widget)
        self.progressBar.setProperty("value", 24)
        self.progressBar.setObjectName("progressBar")
        self.ProgressStartLayout.addWidget(self.progressBar)
        self.start = QtWidgets.QPushButton(self.widget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.start.sizePolicy().hasHeightForWidth())
        self.start.setSizePolicy(sizePolicy)
        self.start.setMinimumSize(QtCore.QSize(31, 25))
        self.start.setStyleSheet("background: #991b5e20;\n"
"color: #fff;")
        self.start.setObjectName("start")
        self.ProgressStartLayout.addWidget(self.start)
        self.MainLayout.addLayout(self.ProgressStartLayout)
        MainWindow.setCentralWidget(self.centralwidget)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "Rallx Hider"))
        self.pfolder.setPlaceholderText(_translate("MainWindow", "Open the folder to be hidden"))
        self.pbwsr.setText(_translate("MainWindow", "Open"))
        self.sfolder.setPlaceholderText(_translate("MainWindow", "Select the secret folder location"))
        self.sfolder_name.setPlaceholderText(_translate("MainWindow", "Folder Name"))
        self.sbwsr.setText(_translate("MainWindow", "Select"))
        self.maze_ptn.setPlaceholderText(_translate("MainWindow", "Enter the maze pattern eg ( A,B,C,D )"))
        self.maze_pswd.setPlaceholderText(_translate("MainWindow", "Position in maze eg ( A,D,C )"))
        self.maze.setText(_translate("MainWindow", "Maze"))
        self.start.setText(_translate("MainWindow", "Start"))
import assets_rc
